Resources:
# Creating S3 Bucket
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: tktktktktkt-11111
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
